# scala-example

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/ml/comet/: MNistExample.scala  MNistExampleJava.java
src/main/scala/ml/comet/example/: MNistExample.scala  MNistExampleJava.java
src/main/scala/ml/comet/examples/: ExperimentScoreIterationListener.java  MNistExampleJava.java  MNistExampleSpark.scala  StepScoreListener.java
